.info-block__md
  background-color: #fff
  padding: 30px
  border-radius: 5px   
  box-shadow: 0px 0px 26px 1px rgba(112,112,112,1)
  .title__el
    font-size: 2.5rem
    line-height: 1.3
    margin-top: -5px
    font-weight: 800
    text-transform: uppercase
    letter-spacing: 1px 
    margin-bottom: 25px
  .text__el
    ol 
      margin-top: 10px
    span 
      font-weight: 800
      text-decoration: underline
    font-weight: 300
    line-height: 1.8
    margin-bottom: 50px