.desktop-nav__md
  > ul 
    list-style-type: none
    padding: 0
    margin: 0
    > li 
      display: inline-block
      margin-left: 30px
      > a 
        text-decoration: none
        color: inherit
        font-weight: 200
        &:hover 
          text-decoration: underline