.index-body
  .content-wrapper__cn
    width: 80%
    height: 100%
    margin: 0 auto
    padding: 0 20px
  .indexpage-main-section__cn
    position: relative
    top: -80px
    z-index: 1
    height: 100vh
    background: url('../img/main-bg.jpeg') no-repeat center
    background-size: cover
    > div 
      display: flex
      align-items: center
    .info-block__md
      width: 40%
      margin-top: 80px
      