.logo__md
  display: flex
  align-items: center
  font-size: 1.5rem
  line-height: 1
  font-weight: 300
  .title__el
    font-size: 1.5rem
    line-height: 1
  i 
    font-size: 2.5rem
    margin-right: 20px