.text__el 
  font-size: 1rem
  line-height: 1.5

.title__el
  font-size: 2rem
  line-height: 1.1

.main-btn__el
  display: inline-flex 
  padding: 14px 40px
  border-radius: 5px
  font-weight: 800
  color: $main-color
  letter-spacing: 2px
  text-decoration: none
  background-color: #e8f442
  align-items: center
  justify-content: center
  transition: 0.4s
  border-bottom: 4px solid #b4ba60
  &:hover 
    background-color: #ff750c
    color: white
    border-color: #d17936